# Shell2IRC (https://github.com/Bystroushaak/Shell2IRC) configuration file.
#
# Variables:
#   IRC_SERVER
#   IRC_PORT
#      Default 6667
#   LOCAL_PORT
#      Default 2222.
#   NICK
#      Default Shell2IRC
#
# Format:
#   VARIABLE = VALUE # optional comment \n
#
# Example:
#
IRC_SERVER = irc.2600.net
IRC_PORT   = 6667
LOCAL_PORT = 2222
NICK       = Shell2IRC